DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/social_media_db
JWT_SECRET=e698218fbf1d9d46b06a6c1aa41b3124
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY=7
ACCESS_TOKEN_EXPIRY=30

REDIS_HOST=localhost
REDIS_PORT=6379


MAIL_USERNAME=sachyam.k@toadsters.com
MAIL_PASSWORD=idwfzxfjonkraiec
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=sachyam.k@toadsters.com
MAIL_FROM_NAME=social_media_app
DOMAIN=localhost:8000